
plugins {
    id 'java'
}

group 'personthecat'
version '0.1'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.PersonTheCat', name: 'FastNoise', version: '0.9'
    implementation group: 'com.github.Exjson', name: 'xjs-core', version: '0.17'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    useJUnitPlatform()
}
